Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h71BDDFFF;&h0;false
Window=frmMain;frmMain.xojo_window;&h531EBFFF;&h0;false
MenuBar=mnuMain;mnuMain.xojo_menu;&h65BBCFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h53987FFF;&h0;false
Window=frmLog;frmLog.xojo_window;&h2BD1C7FF;&h0;false
MenuBar=mnuLog;mnuLog.xojo_menu;&h28E1BFFF;&h0;false
Window=frmEdit;frmEdit.xojo_window;&h5FE35FFF;&h0;false
Window=frmHiddenConf;frmHiddenConf.xojo_window;&h12A567FF;&h0;false
Window=frmDBConf;frmDBConf.xojo_window;&h67FFEFFF;&h0;false
Window=frmDBDefault;frmDBDefault.xojo_window;&h133E87FF;&h0;false
Window=frmDBEditConf;frmDBEditConf.xojo_window;&h75425FFF;&h0;false
Window=frmDBIndex;frmDBIndex.xojo_window;&h5DE897FF;&h0;false
Window=frmDBSelect;frmDBSelect.xojo_window;&h663DD7FF;&h0;false
Folder=icons;icons;&h17C60FFF;&h0;false
Picture=icon16_error;icons/icon16_error.png;&h3840E7FF;&h17C60FFF;false;0;&h0
Picture=icon16_info;icons/icon16_info.png;&hDACFFF;&h17C60FFF;false;0;&h0
Picture=icon16_notice;icons/icon16_notice.png;&h58039FFF;&h17C60FFF;false;0;&h0
Picture=icon16_warning;icons/icon16_warning.png;&h60E67FFF;&h17C60FFF;false;0;&h0
AppMenuBar=mnuMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=TsukubaScience
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MultiDatabase.exe
MacCarbonMachName=MultiDatabase
LinuxX86Name=MultiDatabase
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MultiDatabase.xojo_resources;&h0
OSXBundleID=com.tsukubascience.multidatabase
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
